<!DOCTYPE html>
<html>
    <head>
        <link href="main.css" rel="stylesheet" />

        <style></style>
        <script></script>

    </head>
    ArbeidsmarktInZicht - Discriminatie op de arbeidsmarkt: een hardnekkig verschijnsel. (2021, 25 februari). Etil. Geraadpleegd op 14 februari 2022, van https://arbeidsmarktinzicht.nl/arbeidsmarktdiscriminatie-een-hardnekkig-verschijnsel 

Merkus, J. (2021, 28 oktober). APA-stijl opmaak van de titelpagina (omslag). Scribbr. Geraadpleegd op 4 mei 2022, van https://www.scribbr.nl/apa-stijl/titelpagina 

Schuurman, R. (2021, 12 december). Een Stakeholder Analyse maken: Hoe doe je dat? - The Value Maximizers. Medium. Geraadpleegd op 4 mei 2022, van https://medium.com/the-value-maximizers/een-stakeholder-analyse-maken-hoe-doe-je-dat-144d3bb34ba0 

Gelijkebehandelingswetgeving. (z.d.). Mensenrechten. Geraadpleegd op 18 mei 2022, van https://mensenrechten.nl/en/node/675 

Grondwet. (2018, 21 december). Overheid. Geraadpleegd op 18 mei 2022, van 
https://wetten.overheid.nl/BWBR0003299/2015-07-01  

AWGB. (2020, 1 januari). Overheid. Geraadpleegd op 18 mei 2022, van 

https://wetten.overheid.nl/BWBR0006502/2020-01-01 

WGBH/CZ (2020, 1 januari). Overheid. Geraadpleegd op 18 mei 2022, van 

https://wetten.overheid.nl/BWBR0014915/2020-01-01  

WGBLA (2020, 1 januari). Overheid. Geraadpleegd op 18 mei 2022, van 

https://wetten.overheid.nl/BWBR0016185/2020-01-01/ 

WGB (2015, 1 juli). Overheid. Geraadpleegd op 18 mei 2022, van 

https://wetten.overheid.nl/BWBR0003299/2015-07-01 

WOA (2012, 1 oktober). Overheid. Geraadpleegd op 18 mei 2022, van 

https://wetten.overheid.nl/BWBR0008161/2012-10-01  

WOBOT (2012, 1 oktober). Overheid. Geraadpleegd op 18 mei 2022, van 

https://wetten.overheid.nl/BWBR0014195/2012-10-01 

Nievers, E., & Andriessen, I. (2010). Discriminatiemonitor niet-westerse migranten op de arbeidsmarkt 2010. Onderzoek Werken & Inkomen. http://www.onderzoekwerkeninkomen.nl/rapporten/zvnjkdxe 

 

Van der Houwen, K., & Moonen, L. (2014). Oordelen over jongere en oudere werknemers. Centraal Bureau voor de Statistiek. https://www.cbs.nl/nl-nl/achtergrond/2014/44/oordelen-over-jongere-en-oudere-werknemers 

 

Capéau, B., Eeman, L., Groenez, S., & Lamberts, M. (2012). Wie heeft voorrang: jonge Turken of prille grijsaards? Een experimenteel onderzoek naar discriminatie op basis van persoonskenmerken bij de eerste selectie van sollicitanten - technisch verslag. KU Leuven. https://limo.libis.be/primo-explore/fulldisplay?docid=LIRIAS1897499&context=L&vid=Lirias&search_scope=Lirias&tab=default_tab&fromSitemap=1 

 

Eigenschap. (2022). Van Dale. Geraadpleegd op 18 mei 2022, van https://www.vandale.nl/gratis-woordenboek/nederlands/betekenis/eigenschap 

 

Walz, G., & Coenders, M. (2017). De vijf misverstanden over anoniem solliciteren. Sociaal Bestek, 79(2), 56–58. Geraadpleegd op 19 mei 2022. https://doi.org/10.1007/s41196-017-0046-7  

 

Hesselink, A. K. (2007). Discriminatie in het Selectieproces. Geraadpleegd op 19 mei 2022  https://thesis.eur.nl/pub/4093/9529_e62dc45223cb6abdd4899fc90ed7ea31.pdf  

 

Rinne, U. (2015). Anonymous job applications and hiring discrimination. Geraadpleegd op 19 mei 2022 IZA World of Labor. https://doi.org/10.15185/izawol.48  

 

Dorous, E. (2007). Naamdiscrimatie bij cv-screening. Amsterdam University Press. https://www.aup-online.com/content/journals/10.5117/2007.023.004.009 

 

Centraal Bureau voor de Statistiek. (2018, 20 februari). Werkloosheid naar herkomst. Geraadpleegd op 21 mei 2022, van https://www.cbs.nl/nl-nl/achtergrond/2018/07/werkloosheid-naar-herkomst#:%7E:text=De%20werkloosheid%20verschilt%20aanzienlijk%20naar,zonder%20migratieachtergrond%204%2C9%20procent  

 

Demeyere, K. (2005). Een sollicitatie is geen blind date. De Standaard, 19 december 2005. 

 

Kalshoven, F. (2007). Anoniem solliciteren, helpt dat? Vrij Nederland, 16 juni 2007. 

 

Obbema, F. (2006). Eindelijk een baan dankzij anoniem cv; ‘het werkt’. Volkskrant Banen, 3 oktober 2006. 

 

Sligter, E. (2006). Anonieme sollicitatie is de omgekeerde wereld. Volkskrant Banen, 18 oktober 2006. 

 

Douwes, I. (2022, 25 januari). De voor- en nadelen van anoniem solliciteren.  

 

WETALENT. Geraadpleegd op 22 mei 2022, van https://www.wetalent.nl/sollicitatiehulp/blog/de-voor-en-nadelen-van-anoniem-solliciteren/#:%7E:text=Je%20wordt%20uiteindelijk%20aangenomen%20op,die%20het%20alleen%20wel%20doen.  

M. (2022, 21 februari). Anoniem solliciteren? Bekijk de voor- en nadelen. Creatief CV. Geraadpleegd op 22 mei 2022, van https://www.creatief-cv.nl/blog/anoniem-solliciteren  

 
</html>
